2024-05-05	10:42:19			CSV mearging started 20
2024-05-05	10:42:19			./Merge_csv/ at line 26
2024-05-05	10:42:19			Merge_csv and saved at path location ./Merge_csv/final_wafer_2024-05-05_10:42:19.csv
2024-05-05	10:42:19			Connection Started
2024-05-05	10:42:19			Connection established successfully
2024-05-05	10:42:19			Unable to locate credentials Exception occured
2024-05-05	10:51:25			CSV mearging started 20
2024-05-05	10:51:25			./Merge_csv/ at line 26
2024-05-05	10:51:25			Merge_csv and saved at path location ./Merge_csv/final_wafer_2024-05-05_10:51:25.csv
2024-05-05	10:51:25			Connection Started
2024-05-05	10:51:25			Connection established successfully
2024-05-05	10:51:25			Unable to locate credentials Exception occured
2024-05-05	11:03:39			CSV mearging started 20
2024-05-05	11:03:39			./Merge_csv/ at line 26
2024-05-05	11:03:39			Merge_csv and saved at path location ./Merge_csv/final_wafer_2024-05-05_11:03:39.csv
2024-05-05	11:03:39			Connection Started
2024-05-05	11:03:39			Connection established successfully
2024-05-05	11:03:39			Unable to locate credentials Exception occured
2024-05-05	16:17:20			CSV mearging started 20
2024-05-05	16:17:20			./Merge_csv/ at line 26
2024-05-05	16:17:20			Merge_csv and saved at path location ./Merge_csv/final_wafer_2024-05-05_16:17:20.csv
2024-05-05	16:17:20			Connection Started
2024-05-05	16:17:20			Connection established successfully
2024-05-05	16:17:20			Unable to locate credentials Exception occured
2024-05-05	16:19:15			CSV mearging started 20
2024-05-05	16:19:15			./Merge_csv/ at line 26
2024-05-05	16:19:15			Merge_csv and saved at path location ./Merge_csv/final_wafer_2024-05-05_16:19:15.csv
2024-05-05	16:19:15			Connection Started
2024-05-05	16:19:15			Connection established successfully
2024-05-05	16:19:15			Unable to locate credentials Exception occured
2024-05-05	16:21:02			CSV mearging started 20
2024-05-05	16:21:02			./Merge_csv/ at line 26
2024-05-05	16:21:02			Merge_csv and saved at path location ./Merge_csv/final_wafer_2024-05-05_16:21:02.csv
2024-05-05	16:21:02			Connection Started
2024-05-05	16:21:02			Connection established successfully
2024-05-05	16:21:02			Unable to locate credentials Exception occured
2024-05-06	14:37:43			CSV mearging started 20
2024-05-06	14:37:43			./Merge_csv/ at line 26
2024-05-06	14:37:43			Merge_csv and saved at path location ./Merge_csv/final_wafer_2024-05-06_14:37:43.csv
2024-05-06	14:37:43			Connection Started
2024-05-06	14:37:43			Connection established successfully
2024-05-06	14:37:43			Unable to locate credentials Exception occured
2024-05-06	14:40:20			CSV mearging started 20
2024-05-06	14:40:20			./Merge_csv/ at line 26
2024-05-06	14:40:20			Merge_csv and saved at path location ./Merge_csv/final_wafer_2024-05-06_14:40:20.csv
2024-05-06	14:40:20			Connection Started
2024-05-06	14:40:20			Connection established successfully
2024-05-06	14:40:20			Unable to locate credentials Exception occured
2024-05-06	14:45:26			CSV mearging started 20
2024-05-06	14:45:26			./Merge_csv/ at line 26
2024-05-06	14:45:26			"['Unnamed: 0'] not found in axis" occured
2024-05-06	14:54:17			CSV mearging started 20
2024-05-06	14:54:17			./Merge_csv/ at line 26
2024-05-06	14:54:17			Merge_csv and saved at path location ./Merge_csv/final_wafer_2024-05-06_14:54:17.csv
2024-05-06	14:54:17			Connection Started
2024-05-06	14:54:17			Connection established successfully
2024-05-06	14:54:17			File successfully uploaded to AWS S3
